<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTENT WARNING</title>
    <link rel="stylesheet" href="ha_styles.css">
</head>
<body>
    <div class="text">
        <header>
            <h1>CONTENT WARNING</h1> 
            </header>
            <nav>
            <ul class="navbar">
                <span><a href="ha_index.html"><li class="header underline nav-item">PROJECTS</li></a></span>
                <span><a href="ha_writing.html"><li class="header underline nav-item">WRITING</li></a></span>
                <span><a href="ha_memories.html"><li class="header underline nav-item">MEMORIES</li></a></span>
            </ul>
        </nav>
        <section>
            <p>Warning:</p> 
            <p>This page contains content that some viewers may find disturbing.</p>
            <div class="divider spread"></div>
            <a href="ha_bestgore.html"><li class="header underline">PROCEED TO BESTGORE</li></a>
            
        </section>
        
        
    </div>

    <div class="empty"></div>

</body>
</html>