<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESTGORE</title>
    <link rel="stylesheet" href="ha_styles.css">
</head>
<body>
    <div class="text">
        <header>
            <h1>BESTGORE<br>2019</h1> 
            </header>
            <nav>
            <ul class="navbar">
                <span><a href="index.html"><li class="header underline nav-item">PROJECTS</li></a></span>
                <span><a href="ha_writing.html"><li class="header underline nav-item">WRITING</li></a></span>
                <span><a href="ha_memories.html"><li class="header underline nav-item">MEMORIES</li></a></span>
            </ul>
        </nav>
        <section>
            <p>Viewers enter a room one at a time. Nothing occupies the space save for a desk, a chair, and a monitor. On the screen is the homepage of bestgore.com, a site that amalgamates the most violent images and videos from around the world. The homepage warns the viewer of the graphic content contained within, so viewing it is entirely optional.</p>
            <p>In the vein of found-object art, Bestgore.com is found on the darker side of the internet. The project should not be interpreted as an endorsement of this site. Rather, the installation is meant to draw attention to the implications of the existence of such sites— from the graphic content to the community of users that has formed around such content in order to express sociopathic sentiments in anonymity. A screenshot of this justification is included, though it is up to you to decide if you accept it. </p>
            <p>At present, bestgore.com has been taken down for unknown reasons.</p>
            <p class="by">BY 开伦</p>
        </section>
    </div>

    <div class="empty"></div>

    <div class="gallery">
        <img width="1000px" height="562px" class="spread" src="ha_bestgore/bestgore_installation01.jpg" alt="bestgore installation">
        <img width="1000px" height="379px" class="spread" src="ha_bestgore/bestgore_warning.jpg" alt="bestgore warning">
        <img width="1000px" height="711px" loading="lazy" class="spread"src="ha_bestgore/bestgore_homepage.jpg" alt="bestgore_homepage">
        <img width="500px" height="500px" loading="lazy" src="ha_bestgore/bestgore_comment01.jpg" alt="bestgore comment 01">
        <img width="500px" height="500px" loading="lazy" src="ha_bestgore/bestgore_comment02.jpg" alt="bestgore comment 02">
        <img width="1000px" height="794px" loading="lazy" class="spread" src="ha_bestgore/bestgore_explanation.jpg" alt="bestgore justification">
        <img width="1000px" height="499px" loading="lazy" class="spread" src="ha_bestgore/bestgore_title.jpg" alt="bestgore title">
        <div class="divider spread"></div>
        <a href="#"><li class="header underline nav-item">BACK TO TOP</li></a>
    </div>
</body>
</html>
